# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

database.driver jdbc:derby
database.host localhost
database.port 1527
database.baseName sample
database.user app
database.password app

